events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/;
            # root /mnt/minio/data/;
            index index.html;
        }
        # location / {
        #     root /mnt/minio/data/;
        # }
    }
}
