# ============================ chatgpt ======================================
server {
    listen 80;
    # server_name grafana.easonsi.site monitor.easonsi.site;
    server_name grafana.easonsi.site;

    location / {
        # proxy_pass http://localhost:1111;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;

        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_set_header X-Frame-Options "ALLOW-FROM http://grafana.easonsi.site";
        proxy_set_header X-Frame-Options "ALLOW-FROM *.easonsi.site";
    }
}

# 设置一个简单路径
server {
    listen 80;
    server_name monitor.easonsi.site;

    location / {
        # 重定向到 Grafana 仪表板的 URL
        return 301 http://grafana.easonsi.site/d/rYdddlPWk/node-exporter-full?orgId=1&refresh=1m;
    }
}