# ============================ hexo ======================================
# TODO: hexo 等是另外搞一个端口? 还是另外开一个nginx容器独立运行? 下面这种是否可以了? 
server {
    listen 80;
    server_name blog.easonsi.site hexo2.easonsi.site;
    location / {
        root /usr/share/nginx/hexo;  # Hexo 静态文件目录
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}
# server {
#     listen 9321;
#     server_name blog.easonsi.site hexo2.easonsi.site;
#     location / {
#         root /usr/share/nginx/hexo;  # Hexo 静态文件目录
#         index index.html index.htm;
#         try_files $uri $uri/ =404;
#     }
# }

server {
    listen 443; # Listen on port 443 (HTTPS)
    server_name blog.easonsi.site hexo2.easonsi.site;

    # # Your SSL certificate and key paths (replace with actual paths)
    # ssl_certificate /path/to/your/server.crt;
    # ssl_certificate_key /path/to/your/server.key;

    # # Optional: Redirect HTTP requests to HTTPS
    # if ($http_port != 443) {
    #     rewrite ^/(.*)$ https://$host/$1 permanent;
    # }

    location / {
        root /usr/share/nginx/hexo;  # Hexo static files directory
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name nginx.easonsi.site;
    location / {
        # 这里假设你想直接由 Nginx 处理请求，
        # 例如，服务静态文件或显示一个欢迎页面。
        root /usr/share/nginx/html; # 指定你的网站文件存放的目录
        index index.html index.htm; # 指定默认页面
    }
}
