# ============================ hexo ======================================
server {
    listen 80;
    server_name blog.easonsi.site;

    location / {
        root /usr/share/nginx/hexo;  # Hexo 静态文件目录
        index index.html index.htm;
        try_files $uri $uri/ =404;
    }
}

server {
    listen 80;
    server_name nginx.easonsi.site;

    location / {
        # 这里假设你想直接由 Nginx 处理请求，
        # 例如，服务静态文件或显示一个欢迎页面。
        root /usr/share/nginx/html; # 指定你的网站文件存放的目录
        index index.html index.htm; # 指定默认页面
    }
}
