# ============================ minio ======================================
server {
    listen 80;
    server_name cloud.easonsi.site;

    location / {
        # proxy_pass http://localhost:9303;
        # proxy_pass http://host.docker.internal:9303;
        proxy_pass http://minio:9000;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 80;
    server_name minio.easonsi.site;

    location / {
        # proxy_pass http://localhost:9304;
        # proxy_pass http://host.docker.internal:9304;
        proxy_pass http://minio:9001;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # proxy_set_header Host $host;
        # proxy_cache_bypass $http_upgrade;
    }
}