# ============================ piwigo ======================================
server {
    listen 80;
    server_name piwigo.easonsi.site;

    location / {
        # Since MYSQL_HOST is not set in the piwigo service, we assume it's on the same network
        proxy_pass http://piwigo:80;
        # proxy_set_header Host $host:$server_port;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_connect_timeout 30s;
        proxy_read_timeout 300s;
        proxy_send_timeout 30s;
    }

    # Add these access and error log locations if desired
    # access_log /var/log/nginx/piwigo.access.log;
    # error_log /var/log/nginx/piwigo.error.log;
}
