# ============================ seafile ======================================
server {
    listen 80;
    server_name seafile.easonsi.site;

    location / {
        proxy_pass http://seafile:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_connect_timeout 30s;
        proxy_read_timeout 300s;
        proxy_send_timeout 30s;
        client_max_body_size 0;  # Allow for large file uploads
    }

    # Add these access and error log locations if desired
    # access_log /var/log/nginx/seafile.access.log;
    # error_log /var/log/nginx/seafile.error.log;
}
